{
  "name": "gt350",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://www.gt350.co",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "deploy": "gh-pages -d dist"
  },
  "devDependencies": {
    "vite": "^3.0.0",
    "vite-plugin-solid": "^2.3.0",
    "vite-plugin-solid-svg": "^0.4.0"
  },
  "dependencies": {
    "solid-js": "^1.4.7"
  }
}
